# rem

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/kaush/rem/: ApplicationTest.java
app/src/androidTest/java/co/kaush/rem/ui/: TaskCreateFragmentTest.java  TaskListFragmentTest.java
app/src/debug/java/co/kaush/rem/: CrashReportingTree.java  DebugRemModule.java  Modules.java
app/src/debug/java/co/kaush/rem/db/: DebugDbModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kaush/rem/: MyApp.java  RemModule.java
app/src/main/java/co/kaush/rem/db/: DbModule.java  DbOpenHelper.java  DbUtils.java
app/src/main/java/co/kaush/rem/entity/: Task.java
app/src/main/java/co/kaush/rem/service/: ServiceModule.java  TaskService.java
app/src/main/java/co/kaush/rem/ui/: BaseActivity.java  BaseFragment.java  LauncherActivity.java  TaskCreateController.java  TaskCreateFragment.java  TaskCreatePresenter.java  TaskListAdapter.java  TaskListController.java  TaskListFragment.java  TaskListPresenter.java  TaskViewHolder.java
app/src/main/java/co/kaush/rem/ui/create/: TaskCreateController.java  TaskCreateFragment.java  TaskCreatePresenter.java
app/src/main/java/co/kaush/rem/ui/list/: TaskListAdapter.java  TaskListController.java  TaskListFragment.java  TaskListPresenter.java  TaskViewHolder.java  TodaySeparatorViewHolder.java
app/src/main/java/co/kaush/rem/util/: ColorFilterCache.java  CoreDateUtils.java  ParcelableSparseArray.java  UtilModule.java
app/src/main/res/layout/: activity_main.xml  fragment_task_create.xml  fragment_task_list.xml  includes_toolbar.xml  item_task.xml  item_today_separator.xml
app/src/main/res/menu/: task_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/release/java/co/kaush/rem/: CrashReportingTree.java  Modules.java
app/src/test/java/co/kaush/rem/ui/: TaskCreateControllerTest.java  TaskCreatePresenterTest.java  TaskListControllerTest.java  TaskListPresenterTest.java
app/src/test/java/co/kaush/rem/ui/create/: TaskCreateControllerTest.java  TaskCreatePresenterTest.java
app/src/test/java/co/kaush/rem/ui/list/: TaskListControllerTest.java  TaskListPresenterTest.java
app/src/test/java/co/kaush/rem/util/: CoreDateUtilsTest.java
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
