apply plugin: 'com.android.application'


def gitSha() {
    def res = 'git rev-parse HEAD'.execute([], project.rootDir).text.trim()

    def diff = 'git diff'.execute([], project.rootDir).text.trim()
    if (diff != null && diff.length() > 0) {
        res += "-dirty"
    }

    return res
}

def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "co.kaush.rem"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:22.1.1'

    compile('com.android.support:recyclerview-v7:21.0.3') {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }

    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.jakewharton.timber:timber:2.4.2'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile('com.squareup.okhttp:okhttp-urlconnection:2.0.0') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
//    compile 'com.squareup.retrofit:retrofit:1.6.1'
//    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.sqlbrite:sqlbrite:0.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile ("com.doomonafireball.betterpickers:library:1.5.3") {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile "org.mockito:mockito-core:1.9.5"

    androidTestCompile('com.squareup.assertj:assertj-android:1.0.0') {
        exclude module: 'support-annotations'
    }
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
}
