apply plugin: 'findbugs'

// Add checkstyle, findbugs, pmd and lint to the check task.
check.dependsOn 'findbugs'
//check.dependsOn 'findbugs', 'lint'

task findbugs(type: FindBugs) {

    description 'Run findbugs'
    group 'verification'

    ignoreFailures = false
    effort = "max"
    reportLevel = "high"

    source = fileTree("${project.rootDir}/app/src")
    include '**/*.java'
    exclude '**/gen/**'

    excludeFilter = new File("${project.rootDir}/config/quality/findbugs-filter.xml")
    classes = files("${project.rootDir}/app/build/intermediates/classes")

    reports {
        xml.enabled = false
        html.enabled = true
        xml {
            destination "$project.buildDir/reports/findbugs/findbugs.xml"
        }
        html {
            destination "$project.buildDir/reports/findbugs/findbugs.html"
        }
    }

    classpath = files()
}

/*
android {
    lintOptions {
        abortOnError true
        xmlReport false
        htmlReport true
        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }
}*/
